<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>660</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>8514oem</family>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>PacMan</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Puntuacion:</string>
    </property>
   </widget>
   <widget class="QLabel" name="puntuacion">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Puntos restantes:</string>
    </property>
   </widget>
   <widget class="QLabel" name="puntos">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>20</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>8514oem</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
